{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Desktop/faltupan/Javascript-Chess-Game"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "new.html"
	}
}